{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cGpIy0aoxfCd5Gq2FcQnr",
      "type": "rectangle",
      "x": 221.78696678232683,
      "y": 199.97494583272203,
      "width": 1062.1662745131528,
      "height": 592.0213028716558,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988189759,
      "version": 114,
      "versionNonce": 475844657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084362079,
      "link": null,
      "locked": false
    },
    {
      "id": "GJWjSlvjEWqZ_6DYkDd2K",
      "type": "rectangle",
      "x": 248.05477299163988,
      "y": 335.04091615664635,
      "width": 336.7072448730468,
      "height": 402.1086730957032,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901006449,
      "version": 411,
      "versionNonce": 1825621393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "id": "JcM2I2SH_z60Z0LOE8Zyv",
      "type": "rectangle",
      "x": 275.61504520843675,
      "y": 422.910983753082,
      "width": 129,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118986289,
      "version": 84,
      "versionNonce": 715385713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVH3g1sMydsAvRoeYoi5z"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "id": "RVH3g1sMydsAvRoeYoi5z",
      "type": "text",
      "x": 283.97509922455004,
      "y": 434.910983753082,
      "width": 112.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1290417247,
      "version": 84,
      "versionNonce": 846692383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "text": "Responsive \nContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "JcM2I2SH_z60Z0LOE8Zyv",
      "originalText": "Responsive Content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1223697471,
      "isDeleted": false,
      "id": "LXZA4NQ1OL5RKUqnPBplb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.61504520843675,
      "y": 507.00696298950317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1345768319,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvJrzVKjaimHVsp8osVvX"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 415400753,
      "isDeleted": false,
      "id": "hvJrzVKjaimHVsp8osVvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.84509434173754,
      "y": 512.0069629895031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.53990173339844,
      "height": 50,
      "seed": 997131167,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grammar \nError-Free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXZA4NQ1OL5RKUqnPBplb",
      "originalText": "Grammar Error-Free",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 416085265,
      "isDeleted": false,
      "id": "8CJJPvG11vEa7lCUD6bLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.61504520843675,
      "y": 577.1029422259244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1200200191,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG9zf0mQ4k19SmqCJFO4i"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1584750719,
      "isDeleted": false,
      "id": "KG9zf0mQ4k19SmqCJFO4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.05508579681566,
      "y": 582.1029422259244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.11991882324219,
      "height": 50,
      "seed": 207880735,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appealing \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CJJPvG11vEa7lCUD6bLq",
      "originalText": "Appealing Design",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 252901535,
      "isDeleted": false,
      "id": "hfn0M3a2kRRmdWC3oOia6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.61504520843675,
      "y": 647.1989214623454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 283994495,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRWcu1AbW1WPdfNVgB2nX"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1512940753,
      "isDeleted": false,
      "id": "pRWcu1AbW1WPdfNVgB2nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.24509586761644,
      "y": 652.1989214623454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.73989868164062,
      "height": 50,
      "seed": 664920479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact \nInformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfn0M3a2kRRmdWC3oOia6",
      "originalText": "Contact Information",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1872945841,
      "isDeleted": false,
      "id": "tXqg9NkkOU-Nakhip1ggk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2017456478899,
      "y": 430.2788535389358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 47638047,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePej-Wia7QGE33cinDULl"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2054593759,
      "isDeleted": false,
      "id": "ePej-Wia7QGE33cinDULl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6117798275774,
      "y": 435.2788535389358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.179931640625,
      "height": 50,
      "seed": 1685244479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media \nContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXqg9NkkOU-Nakhip1ggk",
      "originalText": "Media Content",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 611166463,
      "isDeleted": false,
      "id": "_JHYNV_-UQ_2qwP1_bU74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2017456478899,
      "y": 494.37483277535694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 85,
      "seed": 1407580447,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukJ9NDh1LAEec27UpNyYS"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1633462897,
      "isDeleted": false,
      "id": "ukJ9NDh1LAEec27UpNyYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5017715878313,
      "y": 499.3748327753569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.39994812011719,
      "height": 75,
      "seed": 136805695,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain \nName \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JHYNV_-UQ_2qwP1_bU74",
      "originalText": "Domain Name Service",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1914713169,
      "isDeleted": false,
      "id": "zumuMoMrtOnITMbq5QxfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2017456478899,
      "y": 583.4708120117782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1467673361,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc3oimTbtZCpNQkZD8XIR"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1718138175,
      "isDeleted": false,
      "id": "mc3oimTbtZCpNQkZD8XIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2417847103899,
      "y": 588.4708120117782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.919921875,
      "height": 50,
      "seed": 1475174641,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional \nNavigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zumuMoMrtOnITMbq5QxfT",
      "originalText": "Functional Navigation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 255702367,
      "isDeleted": false,
      "id": "bdAeQYVs7hbfOlUx5j1kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2017456478899,
      "y": 647.5667912481993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1781861087,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdU4hRVegH4DOyjORxKOj"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1420432401,
      "isDeleted": false,
      "id": "AdU4hRVegH4DOyjORxKOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5117889828508,
      "y": 652.5667912481993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.37991333007812,
      "height": 50,
      "seed": 774788863,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdAeQYVs7hbfOlUx5j1kH",
      "originalText": "Services Section",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "4tyiO81zT7zRF4aH8CvB3",
      "type": "text",
      "x": 350.178453106386,
      "y": 364.62371416079685,
      "width": 132.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894917617,
      "version": 49,
      "versionNonce": 834515327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "text": "First Release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "First Release",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 391080433,
      "isDeleted": false,
      "id": "kdN1sHnXLqRr4BYQfDGIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8226563507245,
      "y": 335.04091615664635,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.7072448730468,
      "height": 365.26703807227807,
      "seed": 1686371519,
      "groupIds": [
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1787757521,
      "isDeleted": false,
      "id": "LB9dpqFlB-O7Bq0jp0kEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.676278787248,
      "y": 425.9516978723878,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 160,
      "seed": 1233390815,
      "groupIds": [
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6poeVqQlyyfToHNV_CN6"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 212901311,
      "isDeleted": false,
      "id": "G6poeVqQlyyfToHNV_CN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9363801056073,
      "y": 468.45169787238785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250.47979736328125,
      "height": 75,
      "seed": 273488127,
      "groupIds": [
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A page for every doctor \nwith their professional \nbackground",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB9dpqFlB-O7Bq0jp0kEi",
      "originalText": "A page for every doctor with their professional background",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1702137311,
      "isDeleted": false,
      "id": "QK4RiJDHkhAQ8J48ye3Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3205423049001,
      "y": 607.6219327617632,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 60,
      "seed": 241148191,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BsdEq2pSYbKAwGEEOsPo"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1145766801,
      "isDeleted": false,
      "id": "9BsdEq2pSYbKAwGEEOsPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8105935744313,
      "y": 612.6219327617632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.0198974609375,
      "height": 50,
      "seed": 355214655,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testimony \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QK4RiJDHkhAQ8J48ye3Bo",
      "originalText": "Testimony Section",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1411803505,
      "isDeleted": false,
      "id": "koVMeQ3I4EQVeIxdjYp7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0320152695958,
      "y": 607.6219327617632,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 60,
      "seed": 1007812063,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRCM7ePSDrWBteOO2Vsza"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 920904223,
      "isDeleted": false,
      "id": "hRCM7ePSDrWBteOO2Vsza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9620537217443,
      "y": 612.6219327617632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.13992309570312,
      "height": 50,
      "seed": 1039460863,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Feedback\nPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koVMeQ3I4EQVeIxdjYp7b",
      "originalText": "A Feedback Page",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 56234833,
      "isDeleted": false,
      "id": "ZyvkFvk8HvuG5p84OLias",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2063538604901,
      "y": 367.6956829519551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.93984985351562,
      "height": 25,
      "seed": 1021243103,
      "groupIds": [
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sections Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sections Release",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 92292671,
      "isDeleted": false,
      "id": "Jcw652rVn03A1Qh1T9gPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.590539709809,
      "y": 335.04091615664635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.0948953763573,
      "height": 276.0267697706258,
      "seed": 258929553,
      "groupIds": [
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1178435889,
      "isDeleted": false,
      "id": "BK3yL7BWmPOpLLTQWX3_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0080435503314,
      "y": 367.79988618854117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.2598876953125,
      "height": 25,
      "seed": 1218498737,
      "groupIds": [
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API's Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's Release",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 439890705,
      "isDeleted": false,
      "id": "VnFYgjvbDZDOK9QMSw37S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1379873979878,
      "y": 508.30871589537736,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 241,
      "height": 70,
      "seed": 175085809,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNHSlA6DSzJ3TYSEspVWL"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 1793393279,
      "isDeleted": false,
      "id": "sNHSlA6DSzJ3TYSEspVWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9880545366595,
      "y": 518.3087158953774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 131158737,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Maps \nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnFYgjvbDZDOK9QMSw37S",
      "originalText": "Google Maps Implementation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1899911839,
      "isDeleted": false,
      "id": "mfkdGGZVuKWceOs_fvmXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1379873979878,
      "y": 420.0543010419592,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 241,
      "height": 70,
      "seed": 641607313,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKooFZsXgFyCwoYkwfrWe"
        }
      ],
      "updated": 1700084432577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 207708881,
      "isDeleted": false,
      "id": "pKooFZsXgFyCwoYkwfrWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9880545366595,
      "y": 430.0543010419592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 1908223089,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Meet \nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfkdGGZVuKWceOs_fvmXw",
      "originalText": "Google Meet Implementation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "KsKLNxkTVxKXdB8FQiqtE",
      "type": "text",
      "x": 621.4702322127313,
      "y": 254.82160528475038,
      "width": 262.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tqgmC2oaq3EGqK1vRSOpO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 436791345,
      "version": 70,
      "versionNonce": 1861725887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084432577,
      "link": null,
      "locked": false,
      "text": "Servicios Veterinarios Eläin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Servicios Veterinarios Eläin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}