{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BGLOsPcxY-yOIkmxqO-C_",
      "type": "rectangle",
      "x": 627.9380939392902,
      "y": 226.62444280219285,
      "width": 143,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526548145,
      "version": 324,
      "versionNonce": 1770324785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36TCMzXjy0VLOVc_nY-pm"
        }
      ],
      "updated": 1700083774439,
      "link": null,
      "locked": false
    },
    {
      "id": "36TCMzXjy0VLOVc_nY-pm",
      "type": "text",
      "x": 636.0381534485675,
      "y": 236.12444280219285,
      "width": 126.79988098144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740845393,
      "version": 386,
      "versionNonce": 530891871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083774439,
      "link": null,
      "locked": false,
      "text": "Servicios \nVeterinatios \nEläin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "BGLOsPcxY-yOIkmxqO-C_",
      "originalText": "Servicios Veterinatios Eläin",
      "lineHeight": 1.25
    },
    {
      "id": "GJWjSlvjEWqZ_6DYkDd2K",
      "type": "rectangle",
      "x": 244.2810821533203,
      "y": 347.6674957275392,
      "width": 336.7072448730468,
      "height": 402.1086730957032,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901006449,
      "version": 403,
      "versionNonce": 2011295039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "id": "JcM2I2SH_z60Z0LOE8Zyv",
      "type": "rectangle",
      "x": 271.8413543701172,
      "y": 435.53756332397484,
      "width": 129,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118986289,
      "version": 76,
      "versionNonce": 1634585137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVH3g1sMydsAvRoeYoi5z"
        }
      ],
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "id": "RVH3g1sMydsAvRoeYoi5z",
      "type": "text",
      "x": 280.20140838623047,
      "y": 447.53756332397484,
      "width": 112.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1290417247,
      "version": 76,
      "versionNonce": 214953311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "text": "Responsive \nContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "JcM2I2SH_z60Z0LOE8Zyv",
      "originalText": "Responsive Content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1517771793,
      "isDeleted": false,
      "id": "LXZA4NQ1OL5RKUqnPBplb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 519.633542560396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1345768319,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvJrzVKjaimHVsp8osVvX"
        }
      ],
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 810084735,
      "isDeleted": false,
      "id": "hvJrzVKjaimHVsp8osVvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.07140350341797,
      "y": 524.633542560396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.53990173339844,
      "height": 50,
      "seed": 997131167,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grammar \nError-Free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXZA4NQ1OL5RKUqnPBplb",
      "originalText": "Grammar Error-Free",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 70496753,
      "isDeleted": false,
      "id": "8CJJPvG11vEa7lCUD6bLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 589.7295217968172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1200200191,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG9zf0mQ4k19SmqCJFO4i"
        }
      ],
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1334665631,
      "isDeleted": false,
      "id": "KG9zf0mQ4k19SmqCJFO4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2813949584961,
      "y": 594.7295217968172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.11991882324219,
      "height": 50,
      "seed": 207880735,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appealing \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CJJPvG11vEa7lCUD6bLq",
      "originalText": "Appealing Design",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1135234001,
      "isDeleted": false,
      "id": "hfn0M3a2kRRmdWC3oOia6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 659.8255010332383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 283994495,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRWcu1AbW1WPdfNVgB2nX"
        }
      ],
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1540216255,
      "isDeleted": false,
      "id": "pRWcu1AbW1WPdfNVgB2nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4714050292969,
      "y": 664.8255010332383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.73989868164062,
      "height": 50,
      "seed": 664920479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact \nInformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfn0M3a2kRRmdWC3oOia6",
      "originalText": "Contact Information",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1894951345,
      "isDeleted": false,
      "id": "tXqg9NkkOU-Nakhip1ggk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 442.9054331098286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 47638047,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePej-Wia7QGE33cinDULl"
        }
      ],
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1277871583,
      "isDeleted": false,
      "id": "ePej-Wia7QGE33cinDULl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8380889892578,
      "y": 447.9054331098286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.179931640625,
      "height": 50,
      "seed": 1685244479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media \nContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXqg9NkkOU-Nakhip1ggk",
      "originalText": "Media Content",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1966361489,
      "isDeleted": false,
      "id": "_JHYNV_-UQ_2qwP1_bU74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 507.00141234624977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 85,
      "seed": 1407580447,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukJ9NDh1LAEec27UpNyYS"
        }
      ],
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1605677567,
      "isDeleted": false,
      "id": "ukJ9NDh1LAEec27UpNyYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7280807495117,
      "y": 512.0014123462497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.39994812011719,
      "height": 75,
      "seed": 136805695,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain \nName \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JHYNV_-UQ_2qwP1_bU74",
      "originalText": "Domain Name Service",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 682013041,
      "isDeleted": false,
      "id": "zumuMoMrtOnITMbq5QxfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 596.097391582671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1467673361,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc3oimTbtZCpNQkZD8XIR"
        }
      ],
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 527178271,
      "isDeleted": false,
      "id": "mc3oimTbtZCpNQkZD8XIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4680938720703,
      "y": 601.097391582671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.919921875,
      "height": 50,
      "seed": 1475174641,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional \nNavigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zumuMoMrtOnITMbq5QxfT",
      "originalText": "Functional Navigation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1888574289,
      "isDeleted": false,
      "id": "bdAeQYVs7hbfOlUx5j1kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 660.1933708190921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1781861087,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdU4hRVegH4DOyjORxKOj"
        }
      ],
      "updated": 1700083902624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 541163071,
      "isDeleted": false,
      "id": "AdU4hRVegH4DOyjORxKOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.73809814453125,
      "y": 665.1933708190921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.37991333007812,
      "height": 50,
      "seed": 774788863,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdAeQYVs7hbfOlUx5j1kH",
      "originalText": "Services Section",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "4tyiO81zT7zRF4aH8CvB3",
      "type": "text",
      "x": 346.4047622680664,
      "y": 377.2502937316897,
      "width": 132.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894917617,
      "version": 41,
      "versionNonce": 491505969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083902624,
      "link": null,
      "locked": false,
      "text": "First Release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "First Release",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1478629585,
      "isDeleted": false,
      "id": "kdN1sHnXLqRr4BYQfDGIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0400115046858,
      "y": 353.5824144382461,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.7072448730468,
      "height": 365.26703807227807,
      "seed": 1686371519,
      "groupIds": [
        "c_aQ8u9FHJ-sAvFgqXjAL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700083910012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 518575793,
      "isDeleted": false,
      "id": "LB9dpqFlB-O7Bq0jp0kEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8936339412093,
      "y": 444.4931961539875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 160,
      "seed": 1233390815,
      "groupIds": [
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6poeVqQlyyfToHNV_CN6"
        }
      ],
      "updated": 1700083910012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1037883537,
      "isDeleted": false,
      "id": "G6poeVqQlyyfToHNV_CN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1537352595686,
      "y": 486.9931961539876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250.47979736328125,
      "height": 75,
      "seed": 273488127,
      "groupIds": [
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083910012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A page for every doctor \nwith their professional \nbackground",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB9dpqFlB-O7Bq0jp0kEi",
      "originalText": "A page for every doctor with their professional background",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1186307697,
      "isDeleted": false,
      "id": "QK4RiJDHkhAQ8J48ye3Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5378974588614,
      "y": 626.1634310433628,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 60,
      "seed": 241148191,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BsdEq2pSYbKAwGEEOsPo"
        }
      ],
      "updated": 1700083910012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 674932817,
      "isDeleted": false,
      "id": "9BsdEq2pSYbKAwGEEOsPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0279487283926,
      "y": 631.1634310433628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.0198974609375,
      "height": 50,
      "seed": 355214655,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083910012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testimony \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QK4RiJDHkhAQ8J48ye3Bo",
      "originalText": "Testimony Section",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 205747761,
      "isDeleted": false,
      "id": "koVMeQ3I4EQVeIxdjYp7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2493704235571,
      "y": 626.1634310433628,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 60,
      "seed": 1007812063,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRCM7ePSDrWBteOO2Vsza"
        }
      ],
      "updated": 1700083910012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1974962193,
      "isDeleted": false,
      "id": "hRCM7ePSDrWBteOO2Vsza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1794088757056,
      "y": 631.1634310433628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.13992309570312,
      "height": 50,
      "seed": 1039460863,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083910012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Feedback\nPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koVMeQ3I4EQVeIxdjYp7b",
      "originalText": "A Feedback Page",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 512646641,
      "isDeleted": false,
      "id": "ZyvkFvk8HvuG5p84OLias",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4237090144514,
      "y": 386.23718123355485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.93984985351562,
      "height": 25,
      "seed": 1021243103,
      "groupIds": [
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083910012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sections Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sections Release",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}