{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BGLOsPcxY-yOIkmxqO-C_",
      "type": "rectangle",
      "x": 627.9380939392902,
      "y": 226.62444280219285,
      "width": 143,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526548145,
      "version": 326,
      "versionNonce": 1455909663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36TCMzXjy0VLOVc_nY-pm"
        }
      ],
      "updated": 1700084003431,
      "link": null,
      "locked": false
    },
    {
      "id": "36TCMzXjy0VLOVc_nY-pm",
      "type": "text",
      "x": 636.0381534485675,
      "y": 236.12444280219285,
      "width": 126.79988098144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740845393,
      "version": 388,
      "versionNonce": 1812961873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084003431,
      "link": null,
      "locked": false,
      "text": "Servicios \nVeterinatios \nEläin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "BGLOsPcxY-yOIkmxqO-C_",
      "originalText": "Servicios Veterinatios Eläin",
      "lineHeight": 1.25
    },
    {
      "id": "GJWjSlvjEWqZ_6DYkDd2K",
      "type": "rectangle",
      "x": 244.2810821533203,
      "y": 347.6674957275392,
      "width": 336.7072448730468,
      "height": 402.1086730957032,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901006449,
      "version": 406,
      "versionNonce": 1574800209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "id": "JcM2I2SH_z60Z0LOE8Zyv",
      "type": "rectangle",
      "x": 271.8413543701172,
      "y": 435.53756332397484,
      "width": 129,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118986289,
      "version": 79,
      "versionNonce": 554716735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVH3g1sMydsAvRoeYoi5z"
        }
      ],
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "id": "RVH3g1sMydsAvRoeYoi5z",
      "type": "text",
      "x": 280.20140838623047,
      "y": 447.53756332397484,
      "width": 112.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1290417247,
      "version": 79,
      "versionNonce": 1905391921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "text": "Responsive \nContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "JcM2I2SH_z60Z0LOE8Zyv",
      "originalText": "Responsive Content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 596258399,
      "isDeleted": false,
      "id": "LXZA4NQ1OL5RKUqnPBplb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 519.633542560396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1345768319,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvJrzVKjaimHVsp8osVvX"
        }
      ],
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1413327633,
      "isDeleted": false,
      "id": "hvJrzVKjaimHVsp8osVvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.07140350341797,
      "y": 524.633542560396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.53990173339844,
      "height": 50,
      "seed": 997131167,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grammar \nError-Free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXZA4NQ1OL5RKUqnPBplb",
      "originalText": "Grammar Error-Free",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1477642879,
      "isDeleted": false,
      "id": "8CJJPvG11vEa7lCUD6bLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 589.7295217968172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1200200191,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG9zf0mQ4k19SmqCJFO4i"
        }
      ],
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 777527537,
      "isDeleted": false,
      "id": "KG9zf0mQ4k19SmqCJFO4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2813949584961,
      "y": 594.7295217968172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.11991882324219,
      "height": 50,
      "seed": 207880735,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appealing \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CJJPvG11vEa7lCUD6bLq",
      "originalText": "Appealing Design",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 460022431,
      "isDeleted": false,
      "id": "hfn0M3a2kRRmdWC3oOia6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 659.8255010332383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 283994495,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRWcu1AbW1WPdfNVgB2nX"
        }
      ],
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 761846481,
      "isDeleted": false,
      "id": "pRWcu1AbW1WPdfNVgB2nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4714050292969,
      "y": 664.8255010332383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.73989868164062,
      "height": 50,
      "seed": 664920479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact \nInformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfn0M3a2kRRmdWC3oOia6",
      "originalText": "Contact Information",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1581495999,
      "isDeleted": false,
      "id": "tXqg9NkkOU-Nakhip1ggk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 442.9054331098286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 47638047,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePej-Wia7QGE33cinDULl"
        }
      ],
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1644648625,
      "isDeleted": false,
      "id": "ePej-Wia7QGE33cinDULl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8380889892578,
      "y": 447.9054331098286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.179931640625,
      "height": 50,
      "seed": 1685244479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media \nContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXqg9NkkOU-Nakhip1ggk",
      "originalText": "Media Content",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 658278111,
      "isDeleted": false,
      "id": "_JHYNV_-UQ_2qwP1_bU74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 507.00141234624977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 85,
      "seed": 1407580447,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukJ9NDh1LAEec27UpNyYS"
        }
      ],
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1574640273,
      "isDeleted": false,
      "id": "ukJ9NDh1LAEec27UpNyYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7280807495117,
      "y": 512.0014123462497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.39994812011719,
      "height": 75,
      "seed": 136805695,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain \nName \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JHYNV_-UQ_2qwP1_bU74",
      "originalText": "Domain Name Service",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1424380671,
      "isDeleted": false,
      "id": "zumuMoMrtOnITMbq5QxfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 596.097391582671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1467673361,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc3oimTbtZCpNQkZD8XIR"
        }
      ],
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 295411825,
      "isDeleted": false,
      "id": "mc3oimTbtZCpNQkZD8XIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4680938720703,
      "y": 601.097391582671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.919921875,
      "height": 50,
      "seed": 1475174641,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional \nNavigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zumuMoMrtOnITMbq5QxfT",
      "originalText": "Functional Navigation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 532781855,
      "isDeleted": false,
      "id": "bdAeQYVs7hbfOlUx5j1kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 660.1933708190921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1781861087,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdU4hRVegH4DOyjORxKOj"
        }
      ],
      "updated": 1700084234698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1796237905,
      "isDeleted": false,
      "id": "AdU4hRVegH4DOyjORxKOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.73809814453125,
      "y": 665.1933708190921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.37991333007812,
      "height": 50,
      "seed": 774788863,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdAeQYVs7hbfOlUx5j1kH",
      "originalText": "Services Section",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "4tyiO81zT7zRF4aH8CvB3",
      "type": "text",
      "x": 346.4047622680664,
      "y": 377.2502937316897,
      "width": 132.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894917617,
      "version": 44,
      "versionNonce": 1547624255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084234698,
      "link": null,
      "locked": false,
      "text": "First Release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "First Release",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 856750129,
      "isDeleted": false,
      "id": "kdN1sHnXLqRr4BYQfDGIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.048965512405,
      "y": 347.6674957275392,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.7072448730468,
      "height": 365.26703807227807,
      "seed": 1686371519,
      "groupIds": [
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2092867423,
      "isDeleted": false,
      "id": "LB9dpqFlB-O7Bq0jp0kEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9025879489284,
      "y": 438.5782774432806,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 160,
      "seed": 1233390815,
      "groupIds": [
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6poeVqQlyyfToHNV_CN6"
        }
      ],
      "updated": 1700084234699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 730122769,
      "isDeleted": false,
      "id": "G6poeVqQlyyfToHNV_CN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1626892672878,
      "y": 481.0782774432807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250.47979736328125,
      "height": 75,
      "seed": 273488127,
      "groupIds": [
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A page for every doctor \nwith their professional \nbackground",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB9dpqFlB-O7Bq0jp0kEi",
      "originalText": "A page for every doctor with their professional background",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1402035071,
      "isDeleted": false,
      "id": "QK4RiJDHkhAQ8J48ye3Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5468514665805,
      "y": 620.248512332656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 60,
      "seed": 241148191,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BsdEq2pSYbKAwGEEOsPo"
        }
      ],
      "updated": 1700084234699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1835229169,
      "isDeleted": false,
      "id": "9BsdEq2pSYbKAwGEEOsPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0369027361118,
      "y": 625.248512332656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.0198974609375,
      "height": 50,
      "seed": 355214655,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testimony \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QK4RiJDHkhAQ8J48ye3Bo",
      "originalText": "Testimony Section",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 351769503,
      "isDeleted": false,
      "id": "koVMeQ3I4EQVeIxdjYp7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2583244312763,
      "y": 620.248512332656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 60,
      "seed": 1007812063,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRCM7ePSDrWBteOO2Vsza"
        }
      ],
      "updated": 1700084234699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 112474577,
      "isDeleted": false,
      "id": "hRCM7ePSDrWBteOO2Vsza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1883628834247,
      "y": 625.248512332656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.13992309570312,
      "height": 50,
      "seed": 1039460863,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Feedback\nPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koVMeQ3I4EQVeIxdjYp7b",
      "originalText": "A Feedback Page",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 421644223,
      "isDeleted": false,
      "id": "ZyvkFvk8HvuG5p84OLias",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4326630221706,
      "y": 380.32226252284795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.93984985351562,
      "height": 25,
      "seed": 1021243103,
      "groupIds": [
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sections Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sections Release",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1485756337,
      "isDeleted": false,
      "id": "Jcw652rVn03A1Qh1T9gPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8168488714895,
      "y": 347.6674957275392,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.0948953763573,
      "height": 276.0267697706258,
      "seed": 258929553,
      "groupIds": [
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1580234719,
      "isDeleted": false,
      "id": "BK3yL7BWmPOpLLTQWX3_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.234352712012,
      "y": 380.426465759434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.2598876953125,
      "height": 25,
      "seed": 1218498737,
      "groupIds": [
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API's Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's Release",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 890943889,
      "isDeleted": false,
      "id": "VnFYgjvbDZDOK9QMSw37S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3642965596682,
      "y": 520.9352954662702,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 241,
      "height": 70,
      "seed": 175085809,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNHSlA6DSzJ3TYSEspVWL"
        }
      ],
      "updated": 1700084234699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1244931071,
      "isDeleted": false,
      "id": "sNHSlA6DSzJ3TYSEspVWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.21436369834,
      "y": 530.9352954662702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 131158737,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Maps \nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnFYgjvbDZDOK9QMSw37S",
      "originalText": "Google Maps Implementation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1032806257,
      "isDeleted": false,
      "id": "mfkdGGZVuKWceOs_fvmXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3642965596682,
      "y": 432.68088061285204,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 241,
      "height": 70,
      "seed": 641607313,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKooFZsXgFyCwoYkwfrWe"
        }
      ],
      "updated": 1700084234699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 757943327,
      "isDeleted": false,
      "id": "pKooFZsXgFyCwoYkwfrWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.21436369834,
      "y": 442.68088061285204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 1908223089,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084234699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Meet \nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfkdGGZVuKWceOs_fvmXw",
      "originalText": "Google Meet Implementation",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}