{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BGLOsPcxY-yOIkmxqO-C_",
      "type": "rectangle",
      "x": 632.6788940429688,
      "y": 259.45826721191406,
      "width": 143,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526548145,
      "version": 288,
      "versionNonce": 794714751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36TCMzXjy0VLOVc_nY-pm"
        }
      ],
      "updated": 1700083449970,
      "link": null,
      "locked": false
    },
    {
      "id": "36TCMzXjy0VLOVc_nY-pm",
      "type": "text",
      "x": 640.7789535522461,
      "y": 268.95826721191406,
      "width": 126.79988098144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740845393,
      "version": 350,
      "versionNonce": 529250975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083449970,
      "link": null,
      "locked": false,
      "text": "Servicios \nVeterinatios \nEläin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "BGLOsPcxY-yOIkmxqO-C_",
      "originalText": "Servicios Veterinatios Eläin",
      "lineHeight": 1.25
    },
    {
      "id": "GJWjSlvjEWqZ_6DYkDd2K",
      "type": "rectangle",
      "x": 244.2810821533203,
      "y": 412.0686492919922,
      "width": 336.7072448730468,
      "height": 337.7075195312501,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901006449,
      "version": 293,
      "versionNonce": 704265777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083413498,
      "link": null,
      "locked": false
    },
    {
      "id": "JcM2I2SH_z60Z0LOE8Zyv",
      "type": "rectangle",
      "x": 271.8413543701172,
      "y": 438.5945053100586,
      "width": 129,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118986289,
      "version": 56,
      "versionNonce": 217807263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVH3g1sMydsAvRoeYoi5z"
        }
      ],
      "updated": 1700083428696,
      "link": null,
      "locked": false
    },
    {
      "id": "RVH3g1sMydsAvRoeYoi5z",
      "type": "text",
      "x": 280.20140838623047,
      "y": 450.5945053100586,
      "width": 112.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1290417247,
      "version": 56,
      "versionNonce": 1841935313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083428696,
      "link": null,
      "locked": false,
      "text": "Responsive \nContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "JcM2I2SH_z60Z0LOE8Zyv",
      "originalText": "Responsive Content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1927614897,
      "isDeleted": false,
      "id": "LXZA4NQ1OL5RKUqnPBplb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 522.6904845464798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1345768319,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvJrzVKjaimHVsp8osVvX"
        }
      ],
      "updated": 1700083428696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1727192543,
      "isDeleted": false,
      "id": "hvJrzVKjaimHVsp8osVvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.07140350341797,
      "y": 527.6904845464798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.53990173339844,
      "height": 50,
      "seed": 997131167,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083428696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grammar \nError-Free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXZA4NQ1OL5RKUqnPBplb",
      "originalText": "Grammar Error-Free",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 431606271,
      "isDeleted": false,
      "id": "8CJJPvG11vEa7lCUD6bLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 592.7864637829009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1200200191,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG9zf0mQ4k19SmqCJFO4i"
        }
      ],
      "updated": 1700083428696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1327438193,
      "isDeleted": false,
      "id": "KG9zf0mQ4k19SmqCJFO4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2813949584961,
      "y": 597.7864637829009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.11991882324219,
      "height": 50,
      "seed": 207880735,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083428696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appealing \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CJJPvG11vEa7lCUD6bLq",
      "originalText": "Appealing Design",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2075968337,
      "isDeleted": false,
      "id": "hfn0M3a2kRRmdWC3oOia6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8413543701172,
      "y": 662.8824430193221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 283994495,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRWcu1AbW1WPdfNVgB2nX"
        }
      ],
      "updated": 1700083428697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1038128703,
      "isDeleted": false,
      "id": "pRWcu1AbW1WPdfNVgB2nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4714050292969,
      "y": 667.8824430193221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.73989868164062,
      "height": 50,
      "seed": 664920479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083428697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact \nInformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfn0M3a2kRRmdWC3oOia6",
      "originalText": "Contact Information",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1326544479,
      "isDeleted": false,
      "id": "tXqg9NkkOU-Nakhip1ggk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 445.96237509591236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 47638047,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePej-Wia7QGE33cinDULl"
        }
      ],
      "updated": 1700083428697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2108613393,
      "isDeleted": false,
      "id": "ePej-Wia7QGE33cinDULl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8380889892578,
      "y": 450.96237509591236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.179931640625,
      "height": 50,
      "seed": 1685244479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083428697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media \nContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXqg9NkkOU-Nakhip1ggk",
      "originalText": "Media Content",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 81942769,
      "isDeleted": false,
      "id": "_JHYNV_-UQ_2qwP1_bU74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 510.0583543323335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 85,
      "seed": 1407580447,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukJ9NDh1LAEec27UpNyYS"
        }
      ],
      "updated": 1700083428697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1942006431,
      "isDeleted": false,
      "id": "ukJ9NDh1LAEec27UpNyYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7280807495117,
      "y": 515.0583543323335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.39994812011719,
      "height": 75,
      "seed": 136805695,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083428697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain \nName \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JHYNV_-UQ_2qwP1_bU74",
      "originalText": "Domain Name Service",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 212860607,
      "isDeleted": false,
      "id": "zumuMoMrtOnITMbq5QxfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 599.1543335687547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1467673361,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc3oimTbtZCpNQkZD8XIR"
        }
      ],
      "updated": 1700083428697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1432588465,
      "isDeleted": false,
      "id": "mc3oimTbtZCpNQkZD8XIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4680938720703,
      "y": 604.1543335687547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.919921875,
      "height": 50,
      "seed": 1475174641,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083428697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional \nNavigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zumuMoMrtOnITMbq5QxfT",
      "originalText": "Functional Navigation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 149967505,
      "isDeleted": false,
      "id": "bdAeQYVs7hbfOlUx5j1kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4280548095703,
      "y": 663.2503128051759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1781861087,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdU4hRVegH4DOyjORxKOj"
        }
      ],
      "updated": 1700083428697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2061540095,
      "isDeleted": false,
      "id": "AdU4hRVegH4DOyjORxKOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.73809814453125,
      "y": 668.2503128051759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.37991333007812,
      "height": 50,
      "seed": 774788863,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700083428697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdAeQYVs7hbfOlUx5j1kH",
      "originalText": "Services Section",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}