{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cGpIy0aoxfCd5Gq2FcQnr",
      "type": "rectangle",
      "x": 221.78696678232683,
      "y": 199.97494583272203,
      "width": 1062.1662745131528,
      "height": 592.0213028716558,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988189759,
      "version": 115,
      "versionNonce": 1955629823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "id": "GJWjSlvjEWqZ_6DYkDd2K",
      "type": "rectangle",
      "x": 248.95585885267576,
      "y": 335.04091615664635,
      "width": 336.7072448730468,
      "height": 402.1086730957032,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901006449,
      "version": 415,
      "versionNonce": 1120987249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "id": "JcM2I2SH_z60Z0LOE8Zyv",
      "type": "rectangle",
      "x": 276.51613106947264,
      "y": 422.910983753082,
      "width": 129,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118986289,
      "version": 88,
      "versionNonce": 1030017823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVH3g1sMydsAvRoeYoi5z"
        }
      ],
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "id": "RVH3g1sMydsAvRoeYoi5z",
      "type": "text",
      "x": 284.8761850855859,
      "y": 434.910983753082,
      "width": 112.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1290417247,
      "version": 88,
      "versionNonce": 1448915537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084748854,
      "link": null,
      "locked": false,
      "text": "Responsive \nContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "JcM2I2SH_z60Z0LOE8Zyv",
      "originalText": "Responsive Content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1354438463,
      "isDeleted": false,
      "id": "LXZA4NQ1OL5RKUqnPBplb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.51613106947264,
      "y": 507.00696298950317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1345768319,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvJrzVKjaimHVsp8osVvX"
        }
      ],
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2106867761,
      "isDeleted": false,
      "id": "hvJrzVKjaimHVsp8osVvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.7461802027734,
      "y": 512.0069629895031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.53990173339844,
      "height": 50,
      "seed": 997131167,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grammar \nError-Free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXZA4NQ1OL5RKUqnPBplb",
      "originalText": "Grammar Error-Free",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 83089247,
      "isDeleted": false,
      "id": "8CJJPvG11vEa7lCUD6bLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.51613106947264,
      "y": 577.1029422259244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1200200191,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG9zf0mQ4k19SmqCJFO4i"
        }
      ],
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1449071121,
      "isDeleted": false,
      "id": "KG9zf0mQ4k19SmqCJFO4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.95617165785154,
      "y": 582.1029422259244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.11991882324219,
      "height": 50,
      "seed": 207880735,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appealing \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CJJPvG11vEa7lCUD6bLq",
      "originalText": "Appealing Design",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 274699135,
      "isDeleted": false,
      "id": "hfn0M3a2kRRmdWC3oOia6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.51613106947264,
      "y": 647.1989214623454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 283994495,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRWcu1AbW1WPdfNVgB2nX"
        }
      ],
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1437902833,
      "isDeleted": false,
      "id": "pRWcu1AbW1WPdfNVgB2nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1461817286523,
      "y": 652.1989214623454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.73989868164062,
      "height": 50,
      "seed": 664920479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact \nInformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfn0M3a2kRRmdWC3oOia6",
      "originalText": "Contact Information",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 188664735,
      "isDeleted": false,
      "id": "tXqg9NkkOU-Nakhip1ggk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.10283150892576,
      "y": 430.2788535389358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 47638047,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePej-Wia7QGE33cinDULl"
        }
      ],
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1704755665,
      "isDeleted": false,
      "id": "ePej-Wia7QGE33cinDULl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.51286568861326,
      "y": 435.2788535389358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.179931640625,
      "height": 50,
      "seed": 1685244479,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media \nContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXqg9NkkOU-Nakhip1ggk",
      "originalText": "Media Content",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 834797503,
      "isDeleted": false,
      "id": "_JHYNV_-UQ_2qwP1_bU74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.10283150892576,
      "y": 494.37483277535694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 85,
      "seed": 1407580447,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukJ9NDh1LAEec27UpNyYS"
        }
      ],
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1127096241,
      "isDeleted": false,
      "id": "ukJ9NDh1LAEec27UpNyYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.40285744886717,
      "y": 499.3748327753569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.39994812011719,
      "height": 75,
      "seed": 136805695,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain \nName \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JHYNV_-UQ_2qwP1_bU74",
      "originalText": "Domain Name Service",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1711910879,
      "isDeleted": false,
      "id": "zumuMoMrtOnITMbq5QxfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.10283150892576,
      "y": 583.4708120117782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1467673361,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc3oimTbtZCpNQkZD8XIR"
        }
      ],
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 479265169,
      "isDeleted": false,
      "id": "mc3oimTbtZCpNQkZD8XIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.14287057142576,
      "y": 588.4708120117782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.919921875,
      "height": 50,
      "seed": 1475174641,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional \nNavigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zumuMoMrtOnITMbq5QxfT",
      "originalText": "Functional Navigation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1915116543,
      "isDeleted": false,
      "id": "bdAeQYVs7hbfOlUx5j1kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.10283150892576,
      "y": 647.5667912481993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129,
      "height": 60,
      "seed": 1781861087,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdU4hRVegH4DOyjORxKOj"
        }
      ],
      "updated": 1700084748854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1862051697,
      "isDeleted": false,
      "id": "AdU4hRVegH4DOyjORxKOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4128748438867,
      "y": 652.5667912481993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.37991333007812,
      "height": 50,
      "seed": 774788863,
      "groupIds": [
        "TZTKpLBWMDY2St-2sD3C8",
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdAeQYVs7hbfOlUx5j1kH",
      "originalText": "Services Section",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "4tyiO81zT7zRF4aH8CvB3",
      "type": "text",
      "x": 351.07953896742185,
      "y": 364.62371416079685,
      "width": 132.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82NhSry7jfSTmYJyKeHdY",
        "nfr9tN8cdqfAECDSvXNmI",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1894917617,
      "version": 53,
      "versionNonce": 169378847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "text": "First Release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "First Release",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 616075601,
      "isDeleted": false,
      "id": "kdN1sHnXLqRr4BYQfDGIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7237422117604,
      "y": 335.04091615664635,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.7072448730468,
      "height": 365.26703807227807,
      "seed": 1686371519,
      "groupIds": [
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 231778367,
      "isDeleted": false,
      "id": "LB9dpqFlB-O7Bq0jp0kEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5773646482838,
      "y": 425.9516978723878,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 160,
      "seed": 1233390815,
      "groupIds": [
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6poeVqQlyyfToHNV_CN6"
        }
      ],
      "updated": 1700084748855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1931231025,
      "isDeleted": false,
      "id": "G6poeVqQlyyfToHNV_CN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8374659666432,
      "y": 468.45169787238785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250.47979736328125,
      "height": 75,
      "seed": 273488127,
      "groupIds": [
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A page for every doctor \nwith their professional \nbackground",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB9dpqFlB-O7Bq0jp0kEi",
      "originalText": "A page for every doctor with their professional background",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 187648095,
      "isDeleted": false,
      "id": "QK4RiJDHkhAQ8J48ye3Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.221628165936,
      "y": 607.6219327617632,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 60,
      "seed": 241148191,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BsdEq2pSYbKAwGEEOsPo"
        }
      ],
      "updated": 1700084748855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2022650129,
      "isDeleted": false,
      "id": "9BsdEq2pSYbKAwGEEOsPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7116794354672,
      "y": 612.6219327617632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.0198974609375,
      "height": 50,
      "seed": 355214655,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testimony \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QK4RiJDHkhAQ8J48ye3Bo",
      "originalText": "Testimony Section",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 320639,
      "isDeleted": false,
      "id": "koVMeQ3I4EQVeIxdjYp7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9331011306317,
      "y": 607.6219327617632,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 60,
      "seed": 1007812063,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRCM7ePSDrWBteOO2Vsza"
        }
      ],
      "updated": 1700084748855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 445179633,
      "isDeleted": false,
      "id": "hRCM7ePSDrWBteOO2Vsza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8631395827801,
      "y": 612.6219327617632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.13992309570312,
      "height": 50,
      "seed": 1039460863,
      "groupIds": [
        "K1z-782xACcQJxzGYvRsy",
        "wLbMaeLvWupEWHA8FcqJz",
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Feedback\nPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koVMeQ3I4EQVeIxdjYp7b",
      "originalText": "A Feedback Page",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1544682655,
      "isDeleted": false,
      "id": "ZyvkFvk8HvuG5p84OLias",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.107439721526,
      "y": 367.6956829519551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.93984985351562,
      "height": 25,
      "seed": 1021243103,
      "groupIds": [
        "XWHRH-6oRwO5qkAERej70",
        "c_aQ8u9FHJ-sAvFgqXjAL",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sections Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sections Release",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 596697297,
      "isDeleted": false,
      "id": "Jcw652rVn03A1Qh1T9gPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4916255708449,
      "y": 335.04091615664635,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.0948953763573,
      "height": 276.0267697706258,
      "seed": 258929553,
      "groupIds": [
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1124536511,
      "isDeleted": false,
      "id": "BK3yL7BWmPOpLLTQWX3_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.9091294113673,
      "y": 367.79988618854117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.2598876953125,
      "height": 25,
      "seed": 1218498737,
      "groupIds": [
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API's Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's Release",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 557751985,
      "isDeleted": false,
      "id": "VnFYgjvbDZDOK9QMSw37S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0390732590237,
      "y": 508.30871589537736,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 241,
      "height": 70,
      "seed": 175085809,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNHSlA6DSzJ3TYSEspVWL"
        }
      ],
      "updated": 1700084748855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 243572959,
      "isDeleted": false,
      "id": "sNHSlA6DSzJ3TYSEspVWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8891403976954,
      "y": 518.3087158953774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 131158737,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Maps \nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnFYgjvbDZDOK9QMSw37S",
      "originalText": "Google Maps Implementation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 37331089,
      "isDeleted": false,
      "id": "mfkdGGZVuKWceOs_fvmXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0390732590237,
      "y": 420.0543010419592,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 241,
      "height": 70,
      "seed": 641607313,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKooFZsXgFyCwoYkwfrWe"
        }
      ],
      "updated": 1700084748855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 270216447,
      "isDeleted": false,
      "id": "pKooFZsXgFyCwoYkwfrWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8891403976954,
      "y": 430.0543010419592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.29986572265625,
      "height": 50,
      "seed": 1908223089,
      "groupIds": [
        "EgP1Z9PTCr-aJf4gIbJL1",
        "Lqh5tKCTFuLSOGlIp3AB-",
        "z13mBnzncqmJbXiv9nW8a",
        "Veu17yzdmQ2Fa9Ku-SaOK",
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Meet \nImplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfkdGGZVuKWceOs_fvmXw",
      "originalText": "Google Meet Implementation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "KsKLNxkTVxKXdB8FQiqtE",
      "type": "text",
      "x": 569.8112747388061,
      "y": 249.82160528475038,
      "width": 367.9198303222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TFX0dijFTvRV4kN9Xad25",
        "igfKQxWg2gLSTMxpNYo2w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 436791345,
      "version": 78,
      "versionNonce": 1949918833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084748855,
      "link": null,
      "locked": false,
      "text": "Servicios Veterinarios Eläin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Servicios Veterinarios Eläin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}